<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Elena Lungoci</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Elena Lungoci</h1>
    <section>
      
      <p>A highly efficient and hardworking individual, whose thorough and precise 
        approach to projects has yielded excellent results. Looking forward to working 
        for a company which will challenge my problem solving skills and allow me to 
        continue to develop my knowledge and potential.</p>
      <p>
      <a href="https://github.com/elenalungoci" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.linkedin.com/in/elena-lungoci-16a044185" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="tel:+40 722 285 087">
      <i class="fab fas fa-phone"></i> +40 722 285 087</a> <a href="mailto:elenalungoci@gmail.com"><i class="fab fas fa-at"></i> elenalungoci@gmail.com</p></a>
    </section>
  </header>

  <main>
    <section>
      <h3>Work Experience</h3>
      <article class='course'>
        <div class='title'>
          <h4>iQuest<br>Apprenticeship</h4>
          <p>08.11.2019 - 01.07.2020</p>
          <p>Brasov, Romania</p>
          <p> IT Business Services</p>
        </div>
        <div class="description">
          <p>During my experience at iQuest I gained the necessary knowledge to fully design a web page 
            using HTML and CSS, understood the concepts of TCP/IT and HTTP protocols, how to make use of the GIT software paltform.
            Our main focus has been the achievement of optimal levels of persnoal performance and accomplishment 
            in relation to web design.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Pentalog<br>Apprenticeship</h4>
          <p>08.07.2019 - 26.07.2019</p>
          <p>Brasov, Romania</p>
          <p>Full Stack IT Services</p>
        </div>
        <div class="description">
          <p>Successfully build a functional airport type application in Java using the Spring and Hibernate frameworks.
            Moreover, we incorporated technologies such as JPA, JSON, RESTful  API.

          </p>
        </div>
      </article>
    </section>

    <section>
        <h3>Education</h3>
        <article class='course'>
          <div class='title'>
            <h4>University of Transylvania<br>BSc Economic Informatics</h4>
            <p>01.10.2018 - 01.07.2021</p>
            <p>Brasov, Romania</p>
          </div>
          <div class="description">
            <p>Relevant coursework in: Database, Information Technology and the Internet, Operating Systems, 
              Algorithms and Data Structures, The Programming of Computers.
            </p>
          </div>
        </article>
        <article class='course'>
          <div class='title'>
            <h4>"Andrei Saguna" High School<br>Social Sciences</h4>
            <p>15.09.2014 - 15.05.2018</p>
            <p>Brasov, Romania</p>
          </div>
          <div class="description">
            <p>Relevant Coursework in: English, English literature, Romanian literature, history.</p>
          </div>
        </article>
      </section>

    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>C#</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Java</li>
            <li>C++</li>
            <li>PostgreSQL</li>
            <li>DBeaver</li>
          </ul>
        </div>
        <div class="column">
          <h4>Languages</h4>
          <ul>
            <li>Romanian - Native Proficiency</li>
            <li>English - Proficient C1/C2</li>
            <li>Spanish - Elementary</li>
        </ul>
        </div>
      </div>
    </section>

    <section>
        <h3>Interests</h3>
        <article class='course'>
          <div class='title'>
            <h4>Dancing</h4>
          </div>
          <div class="description">
            <p>I had been dancing at a proffesional level for three years, having won a total of ten competitions.</p>
          </div>
        </article>
        <article class='course'>
            <div class='title'> 
              <h4>Reading</h4>
            </div>
            <div class="description">
              <p>I am a fan of Romanian, English and Russian literature.</p>
            </div>
          </article>
        <article class='course'>
          <div class='title'>
            <h4>Travelling</h4>
          </div>
          <div class="description">
            <p>I have discovered my passion for travelling from a young age, my main goal being personal growth
              through discovering the least known places around the world. So far, I've seen parts of Eastern Europe, 
              Western Europe and the Balkans.
            </p>
          </div>
        </article>
      </section>

      <section>
          <h3>Voluntary Work</h3>
          <article class='course'>
            <div class='title'>
              <h4>Erasmus+<br>”We have an EChO”</h4>
            </div>
            <div class="description">
              <p>
                I was a participant of a student exchange in Sighisoara, Romania, in which I took part
                in multiple workshops, presentations and team-building activities regarding climate change,
                pollution and nature preservation. Moreover, we oraganised educational activities for highscool 
                students and took part in the disinfection of the Tarnava Mare river. 
                The general aim of this project was to help young people take action in their communities, 
                particularly in the field of ecology, developing necessary skills.
              </p>
            </div>
          </article>
          <article class='course'>
              <div class='title'>
                <h4>Erasmus+<br>"Diversity in visual arts"</h4>
              </div>
              <div class="description">
                <p>
                  The youth exchange Diversity In Visual Arts is a student exchange programme that took part in
                  Thessaloniki, Greece and brought students from ten different countries to discuss, reflect and become aware of the 
                  LGBTI+ community and its rights. I participated in a series of activities based on non-formal 
                  and intercultural learning, came into contact with this community and explored and broke the 
                  stereotypes that exist.
                </p>
              </div>
            </article>
          <article class='course'>
            <div class='title'>
              <h4>GROW</h4>
            </div>
            <div class="description">
              <p>
                  GROW is an educational project designed for high school students who wish 
                  to meet new people from different backgrounds and dive into a multicultural experience.
                  My main tasks as a GROW ambassador included : organizing conferences, keeping a list of the participants,
                  making high school students aware of the project by promoting GROW.
              </p>
            </div>
          </article>
        </section>

    <section>
      <h3>Reference</h3>
      <article>
        <div class='school'>
          <span>Available upon request</strong>
        </div>
      </article>
    </section>

  </main>
</body>
</html>
